# PasswordManager

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/passwordmanager/: MainActivity.kt  PasswordManagerApp.kt  PasswordManagerApplication.kt
app/src/main/java/com/example/passwordmanager/biometric_auth/domain/models/: Authenticator.kt
app/src/main/java/com/example/passwordmanager/data/: PasswordDAO.kt  PasswordEntity.kt  PasswordManagerDatabase.kt
app/src/main/java/com/example/passwordmanager/data/converters/: DateConverter.kt
app/src/main/java/com/example/passwordmanager/data/datastore/: DataStoreUtil.kt
app/src/main/java/com/example/passwordmanager/di/: PasswordManagerModule.kt
app/src/main/java/com/example/passwordmanager/domain/models/: Password.kt  PasswordBuilder.kt  PasswordGenerationConfiguration.kt
app/src/main/java/com/example/passwordmanager/domain/usecases/: DeleteAllPasswordsUseCase.kt  GeneratePasswordByConfigurationUseCase.kt  GetAllPasswordsUseCase.kt  GetPasswordById.kt  SavePasswordUseCase.kt
app/src/main/java/com/example/passwordmanager/domain/utils/: PasswordGenerationHelper.kt
app/src/main/java/com/example/passwordmanager/mappers/: PasswordMapper.kt
app/src/main/java/com/example/passwordmanager/presentation/components/: BooleanConfigurationOption.kt  BottomBarNavigation.kt  PasswordListItem.kt  PlaceholderScreen.kt  SaveLabelDialog.kt
app/src/main/java/com/example/passwordmanager/presentation/screens/: HomeScreen.kt  PasswordConfigurationScreen.kt  PasswordDetailsScreen.kt  PasswordEditScreen.kt  PasswordPreviewScreen.kt  PasswordRatingScreen.kt  ScreenRoutes.kt  SecurityGateScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/passwordmanager/presentation/states/: EditPasswordScreenUiState.kt  EditPasswordUiState.kt  HomeScreenUiState.kt  PassowrdPreviewScreenUiState.kt  PasswordConfigurationScreenUiState.kt  PasswordGenerationUiState.kt  PasswordUiState.kt
app/src/main/java/com/example/passwordmanager/presentation/utils/: NavigationUtils.kt
app/src/main/java/com/example/passwordmanager/presentation/viewmodels/: EditPasswordViewModel.kt  HomeScreenViewModel.kt  PasswordGenerationViewModel.kt  ScaffoldViewModel.kt
app/src/main/java/com/example/passwordmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
design/: architecture-dependencies-diagram.drawio  sceensFlow.drawio
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
